# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ccont "Composer Controller" b
var $1Controller = Composer.Controller.extend({
	elements:{},
	events:{},
	init: function() {
		this.render();
	},
	render: function() {
		this.html('$1 Works!');
	}
});
endsnippet

snippet ccol "Composer Collection" b
var $1Model = Composer.Model.extend({});
var $1Collection = Composer.Collection.extend({
	model: $1Model,
});
endsnippet

snippet cmodel "Composer Model" b
var $1Model = Composer.Model.extend({
});
endsnippet
